# Progame

./: Dockerfile  Progame.sln
Progame/: Progame.WebApi.csproj  Program.cs  Startup.cs
Progame.Application/: Progame.Application.csproj
Progame.Application.Tests/: CompletedModulesTest.cs  Progame.Application.Tests.csproj
Progame.Application/UseCases/Answer/: DeleteAnswerUseCaseAsync.cs  GetAllAnswersUseCaseRespAsync.cs  GetAnswerByIdUseCaseAsync.cs  GetAnswerByQuestionIdUseCaseAsync.cs  InsertAnswerUseCaseAsync.cs  UpdateAnswerUseCaseAsync.cs
Progame.Application/UseCases/Category/: DeleteCategoryUseCaseAsync.cs  GetAllCategoriesUseCaseRespAsync.cs  GetCategoryByIdUseCaseAsync.cs  InsertCategoryUseCaseAsync.cs  UpdateCategoryUseCaseAsync.cs
Progame.Application/UseCases/CompletedModules/: DeleteCompletedModuleUseCaseAsync.cs  GetAllCompletedModulesUseCaseRespAsync.cs  GetByUserCompletedModuleUseCaseRespAsync.cs  GetCompletedModuleByIdUseCaseRespAsync.cs  InsertCompletedModuleUseCaseAsync.cs  UpdateCompletedModuleUseCaseAsync.cs
Progame.Application/UseCases/Module/: DeleteModuleUseCaseAsync.cs  GetAllModulesUseCaseRespAsync.cs  (+4 more)
Progame.Application/Utils/: JsonConverter.cs
Progame.Domain/: Progame.Domain.csproj
Progame.Domain/Entities/: Answer.cs  Category.cs  CompletedModules.cs  EntityBase.cs  Module.cs  Question.cs  QuestionType.cs  User.cs
Progame.Domain/Enumerators/: EQuestionType.cs
Progame.Domain/Interfaces/Repositories/: IAnswerRepository.cs  ICategoryRepository.cs  ICompletedModulesRepository.cs  IModuleRepository.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Progame.Domain/Interfaces/UseCases/: IUseCase.cs  IUseCaseAsync.cs  IUseCaseAsyncParameter.cs  IUseCaseReq.cs  IUseCaseReqAsync.cs  IUseCaseResp.cs  IUseCaseRespAsync.cs
Progame.Domain/Models/: UseCaseBase.cs
Progame.Domain/Models/Request/: BaseRequest.cs
Progame.Domain/Models/Request/Answer/: DeleteAnswerRequest.cs  GetAnswerByIdRequest.cs  GetAnswersByQuestionIdRequest.cs  InsertAnswerRequest.cs  UpdateAnswerRequest.cs
Progame.Domain/Models/Request/Category/: DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  GetCategoryByIdResponse.cs  InsertCategoryRequest.cs  UpdateCategoryRequest.cs
Progame.Domain/Models/Request/CompletedModules/: DeleteCompletedModuleRequest.cs  GetCompletedModuleByIdRequest.cs  GetCompletedModuleByUserRequest.cs  InsertCompletedModuleRequest.cs  UpdateCompletedModuleRequest.cs
Progame.Domain/Models/Request/Module/: DeleteModuleRequest.cs  GetModuleByIdRequest.cs  InsertModuleRequest.cs  UpdateModuleRequest.cs
Progame.Domain/Models/Request/Question/: DeleteQuestionRequest.cs  GetQuestionByIdRequest.cs  GetQuestionByModuleIdRequest.cs  InsertQuestionRequest.cs  UpdateQuestionRequest.cs
Progame.Domain/Models/Request/QuestionType/: DeleteQuestionTypeRequest.cs  GetQuestionTypeByIdRequest.cs  InsertQuestionTypeRequest.cs  UpdateQuestionTypeRequest.cs
Progame.Domain/Models/Request/User/: GetUserExperienceRequest.cs  GetUserInfoRequest.cs  SignInRequest.cs  SignUpRequest.cs
Progame.Domain/Models/Response/: ResponseBase.cs
Progame.Domain/Models/Response/Answer/: AnswerOutResponse.cs  GetAllAnswersResponse.cs
Progame.Domain/Models/Response/Category/: CategoryOutResponse.cs  GetAllCategoryResponse.cs
Progame.Domain/Models/Response/CompletedModules/: CompletedModuleOutResponse.cs  GetAllCompletedModulesResponse.cs
Progame.Domain/Models/Response/Error/: ErrorResponse.cs
Progame.Domain/Models/Response/Module/: GetAllModulesResponse.cs  ModuleOutResponse.cs  ModuleWithQuestionResponse.cs
Progame.Domain/Models/Response/Question/: GetAllQuestionsResponse.cs  QuestionOutResponse.cs
Progame.Domain/Models/Response/QuestionType/: GetAllQuestionTypeResponse.cs  QuestionTypeOutResponse.cs
Progame.Domain/Models/Response/User/: GetAllUsersOutResponse.cs  GetUserExperienceOutResponse.cs  GetUserInfoOutResponse.cs  SignInOutResponse.cs  SignUpOutResponse.cs
Progame.Infrastructure/: Progame.Infrastructure.csproj
Progame.Infrastructure.Data/: Progame.Infrastructure.Data.csproj
Progame.Infrastructure.Data/Properties/: launchSettings.json
Progame.Infrastructure.Data/Repositories/: AnswerRepository.cs  CategoryRepository.cs  CompletedModulesRepository.cs  ModuleRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  RepositoryBase.cs  UserRepository.cs
Progame.Infrastructure/IoC/: Registry.cs
Progame.Infrastructure/Mappers/: AutoMapperBootstrapper.cs  AutoMapperProfile.cs
Progame.Infrastructure/Properties/: launchSettings.json
Progame.WebApi/: Progame.WebApi.csproj  Startup.cs  appsettings.json
Progame.WebApi/Controllers/: AnswerController.cs  AuthController.cs  CategoryController.cs  CompletedModulesController.cs  ModuleController.cs  QuestionController.cs  QuestionTypeController.cs
Progame.WebApi/Middlewares/: ErrorMiddleware.cs
Progame.WebApi/Properties/: Resources.Designer.cs
Progame/Controllers/: AuthController.cs  CategoryController.cs
Progame/Properties/: launchSettings.json
Script/: migration.sql
SwaggerConfig/: OpenApiInfo.cs  Swagger.cs  SwaggerDocs.cs  SwaggerEndpoint.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
(+56 files in other folders)
